body {
  font-size: 30px;
  font-family: sans-serif;
  color: #ffffff;
  background-color: darkgreen;
}

input {
  font-size: 30px;
}

input[id="name"] {
  color: #ffffff;
  background-color: darkgreen;
  width: 224px;
}

input[id="to"] {
  color: #ffffff;
  background-color: darkgreen;
  width: 84px;
}

table {
  border-spacing: 0;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-collapse: collapse;
}

td {
  color: darkgreen;
  background-color: #90ee90;
  width: 56px;
  text-align: right;
  border-color: #a3ffa3;
  border-style: solid;
  border-width: 1px;
}

td.remaining {
  color: white;
  background-color: white;
}

table.highscorelist {
  margin: 20px 20px 20px 20px;
}

table.highscorelist th {
  font-size: 20px;
}

table.highscorelist td {
  font-size: 20px;
}